{
  "name": "mielentila-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --forceExit",
    "lint": "eslint .",
    "dev": "NODE_ENV=dev node index.js",
    "prod": "NODE_ENV=production node index.js",
    "build:thl": "cd ../thl-frontend && REACT_APP_LOCAL_RUN=TRUE PUBLIC_URL=/thl npm run build && cp -r build ../backend/builds/thl",
    "build:ui": "cd ../frontend/ && REACT_APP_LOCAL_RUN=TRUE PUBLIC_URL=/mielentilatutkimus npm run build && cp -r build ../backend/builds/mielentilatutkimus",
    "build:both": "cd ../scripts && sh build_frontends.sh",
    "start:cypress": "cross-env NODE_ENV=test node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^3.0.1",
    "maildev": "^1.1.0",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.2.2",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "<rootDir>/utils/",
      "<rootDir>/node_modules"
    ]
  }
}
